@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Tangerine:wght@400;700&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grey: #F1F0F6;
    --dark-grey: #8D8D8D;
    --light: #fff;
    --dark: #000;
    --green: #81D43A;
    --light-green: #E3FFCB;
    --blue: #1775F1;
    --light-blue: #D0E4FF;
    --dark-blue: #0C5FCD;
    --red: #FC3B56;
    --darkGreen: #051013;
}

html {
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.posSystem-container {
    position: relative;
    transition: all .3s ease;
    display: flex;
    gap: 1rem;
}

/* left content */

.left-content {
    width: 100%;
}

/* header info */

.header-info-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.searchber_contentform {
    width: 100%;
    margin-right: auto;
}

.searchber_content .form-group {
    position: relative;
}

.searchber_content .form-group input {
    width: 100%;
    border-radius: 3rem;
    border: 1px solid rgb(211, 206, 206);
    outline: none;
    padding: 10px 36px 10px 16px;
    transition: all .3s ease;
}

.searchber_content .form-group input:focus {
    box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}

.searchber_content .form-group .icon {
    position: absolute;
    top: 51%;
    transform: translateY(-50%);
    right: 16px;
    color: var(--dark-grey);
}

/* category select */

.selects_category input {
    width: 100%;
    border-radius: 3rem;
    border: 1px solid rgb(211, 206, 206);
    outline: none;
    padding: 10px 36px 10px 16px;
    transition: all .3s ease;
}

.selects_category {
    position: relative;
}

.selects_category .select-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.selects_category .select-btn i {
    font-size: 20px;
    position: absolute;
    right: .75rem;
    top: .70rem;
}

.selects_category .category_options {
    position: absolute;
    padding: 20px 20px;
    left: 1%;
    top: 100%;
    border-radius: .40rem;
    background-color: #000;
    transition: all 0.6s;
    z-index: 48;
    display: none;
    margin-top: 5px;
}

.selects_category.active .category_options {
    display: block;
}

.category_options .option {
    display: flex;
    height: 32px;
    margin-top: 8px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 2rem;
    align-items: center;
    color: #fff;
}

.category_options .option:hover {
    background-color: lightblue;
    color: #000;
}

/* end select category */

/* brand select */
.selects_brand input {
    width: 100%;
    border-radius: 3rem;
    border: 1px solid rgb(211, 206, 206);
    outline: none;
    padding: 10px 36px 10px 16px;
    transition: all .3s ease;
}

.selects_brand {
    position: relative;
}

.selects_brand .select-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.selects_brand .select-btn i {
    font-size: 20px;
    position: absolute;
    right: .75rem;
    top: .70rem;
}

.selects_brand .brand_category_options {
    position: absolute;
    padding: 20px 20px;
    left: 1%;
    top: 100%;
    border-radius: .40rem;
    background-color: #000;
    transition: all 0.6s;
    z-index: 48;
    display: none;
    margin-top: 5px;
}

.selects_brand.active .brand_category_options {
    display: block;
}

.brand_category_options .option {
    display: flex;
    height: 32px;
    margin-top: 8px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 2rem;
    align-items: center;
    color: #fff;
}

.brand_category_options .option:hover {
    background-color: lightblue;
    color: #000;
}

/*selects brand*/
/* end header info */

/* cloths item content */

.cloths-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .75rem;
    padding: 2rem 0rem;
    width: 100%;
    overflow-x: hidden;
}

.single-item {
    padding: .95rem;
    border-radius: .74rem;
    width: 100%;
    background-color: #ECECEC;
}

#addToCart {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .45rem;
    border: none;
    padding: .40rem .75rem;
    border-radius: 2rem;
    font-size: .95rem;
    font-weight: 500;
    color: #fff;
    background-color: #051013;
    margin-top: .65rem;
    cursor: pointer;
    border: none;
    outline: none;
}

.plus-icon {
    width: 16px;
    height: 16px;
    font-size: 10px;
    display: block;
    border: 1px solid #fff;
    border-radius: 50%;
}

#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    max-width: 300px;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    display: none;
    animation: slideIn 0.3s ease-in-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

/* end popup */
/* end left content */

/* right content */

.right-content {
    width: 470px;
    height: 450px;
    background-color: #F8F8F8;
    border-radius: .20rem;
    padding: 1.9rem .75rem;
}

.cart-selects-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

/* walking xcustomer */

.walking_customer {
    width: 100%;
}

.walking_customer input {
    width: 100%;
    border-radius: 3rem;
    border: 1px solid rgb(211, 206, 206);
    outline: none;
    padding: 10px 36px 10px 16px;
    transition: all .3s ease;
}

.walking_customer {
    position: relative;
}

.walking_customer .select-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.walking_customer .select-btn i {
    font-size: 20px;
    position: absolute;
    right: .75rem;
    top: .70rem;
}

.walking_customer .customer_options {
    position: absolute;
    padding: 20px 20px;
    left: 1%;
    top: 100%;
    border-radius: .40rem;
    background-color: #000;
    transition: all 0.6s;
    z-index: 48;
    display: none;
    margin-top: 5px;
}

.walking_customer.active .customer_options {
    display: block;
}

.customer_options .option {
    display: flex;
    height: 32px;
    margin-top: 8px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 2rem;
    align-items: center;
    color: #fff;
}

.customer_options .option:hover {
    background-color: lightblue;
    color: #000;
}

/*end selects walking customr*/

.add_btn {
    border: none;
    outline: none;
    background-color: #000;
    border-radius: 2rem;
    color: #fff;
    padding: .40rem .75rem;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
}

.payment-summery {
    width: 100%;
    margin-top: 1rem;
}

.summery-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

/* for responsive */

@media screen and (max-width: 999px) {
    .searchber_content form {
        display: block;
    }
    .right-content {
        height: 100%;
    }
}

@media screen and (min-width:272px) and (max-width:400px) {
    .cart-selects-content {
        display: grid;
        grid-template-columns: 1, 1fr;
    }
}

@media screen and (min-width:272px) and (max-width: 768px) {

    .posSystem-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .header-info-content {
        grid-template-columns: repeat(1, 1fr);
        gap: .75rem;
    }

    .cloths-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .right-content {
        width: 100%;
    }
}

@media screen and (min-width:769px) and (max-width: 1060px) {
    .posSystem-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .right-content {
        width: 100%;
    }

    .cloths-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:769px) and (max-width: 1200px) {
    .cloths-content {
        grid-template-columns: repeat(2, 1fr);
    }
}